importCfg  

<global>
path2data  /eos/cms/store/group/dpg_ecal/alca_ecalcalib/ECALTB_H4_Fall2015/raw/DataTree/
run        4440
maxEvents  -1
maxFiles   -1

nCh        6
nSamples   1024
tUnit      0.2

outFileSuffix APDs

refChannel MCP1
channelsNames APD2
# APD2 APD3 APD4 APD5 APD6
</global>

<MCP1>
digiGroup 1
digiChannel 0
polarity -1
amplitudeThreshold 200
noiseThreshold 4.1
baselineWin 1 150
baselineInt 30 50
signalWin 150 650
signalInt 10 10
timeType CFD
timeOpts 0.5 5
</MCP1>

<APD1>
digiGroup 1
digiChannel 1
polarity -1
amplitudeThreshold 1300
noiseThreshold 4.1
baselineWin 1 150
baselineInt 1 150
signalWin 150 650 21
signalInt 10 15
timeType CFD
timeOpts 0.5 13
</APD1>

<APD2>
digiGroup 1
digiChannel 2
polarity -1
amplitudeThreshold 2000
noiseThreshold 4.1
baselineWin 1 150
baselineInt 1 150
signalWin 150 650 21
signalInt 10 15
timeType CFD
timeOpts 0.5 13
</APD2>

<APD3>
digiGroup 1
digiChannel 6
polarity -1
amplitudeThreshold 700
noiseThreshold 4.1
baselineWin 1 150
baselineInt 1 150
signalWin 150 650 21
signalInt 10 15
timeType CFD
timeOpts 0.5 13
</APD3>

<APD4>
digiGroup 0
digiChannel 3
polarity -1
amplitudeThreshold 700
noiseThreshold 4.1
baselineWin 1 150
baselineInt 1 150
signalWin 150 650 21
signalInt 10 15
timeType CFD
timeOpts 0.5 13
</APD4>

<APD5>
digiGroup 0
digiChannel 4.1
polarity -1
amplitudeThreshold 700
noiseThreshold 4
baselineWin 1 150
baselineInt 1 150
signalWin 150 650 21
signalInt 10 15
timeType CFD
timeOpts 0.5 13
</APD5>

<APD6>
digiGroup 0
digiChannel 5
polarity -1
amplitudeThreshold 700
noiseThreshold 4.1
baselineWin 1 150
baselineInt 1 150
signalWin 150 650 21
signalInt 10 15
timeType CFD
timeOpts 0.5 13
</APD6>



